{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQModel": {
    "URI": "amqps://uatr.tessltrsaxena.com:5671/mrr-uat",
    "CertificateName": "O=client, CN=TESSLTRSAXENA"
  }
}
